APP_NAME=Blog API # Name of your app
DEBUG=true # True for development, False for production

POSTGRES_HOST=localhost # localhost for local, db for docker compose
POSTGRES_PORT=5432 # Replace with your PostgreSQL port
POSTGRES_DB=app_db # Replace with your DB name
POSTGRES_USER=postgres # Replace with your PostgreSQL user
POSTGRES_PASSWORD=password12345 # Replace with your PostgreSQL password

REDIS_HOST=localhost # localhost for local, redis for docker compose
REDIS_PORT=6379 # Replace with your Redis port

SECRET_KEY=your_secret_key # Replace with your secret key
ACCESS_TOKEN_EXPIRE_MINUTES=15 # Access token expiration in minutes
REFRESH_TOKEN_EXPIRE_DAYS=7 # Refresh token expiration in days

ADMIN_EMAIL=admin@example.com # Replace with your email for creating first admin user
ADMIN_PASSWORD=password123 # Replace with your epassword for creating first admin user